<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation</title>
    <style>
        *{margin: 0; padding: 0; box-sizing: border-box;}
        .container{
            border: 10px solid #ccc;
            margin: 50px;
            height: 200px;
            position: relative;
        }
        .box{
            position: absolute;
            width: 50px;
            height: 50px;
            text-align: center;
            line-height: 50px;
        }
        .ani-elem{
            left: 0; top: 0;
            background-color: dodgerblue;
            font-size: 1.5rem;
            animation-name: aniName;
            animation-duration: 1s;
            animation-iteration-count: infinite;
        }

        @keyframes aniName{
            from{
                background-color: dodgerblue;
                font-size: 0.5rem;
            }
            to{
                background-color: deeppink;
                font-size: 2rem;
            }
        }
    </style>
</head>
<body>
    <!-- .container>.box.ani-elem>{1} -->
    <div class="container">
        <div class="box ani-elem">1</div>
    </div>
</body>
</html>