<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css의 선택자 우선순위</title>
<style>
    /* 문서 내 모든 .section에 적용하고 싶을 때 */
    /* 선택자의 띄어쓰기 = 후손 , 값의 띄어쓰기 = 여러 값을 넣고 싶을 때..? */
    .section{
        border:1px solid #864;
        background-color: #f8dabc;
        padding:20px 20px;
    }
/* 
.section > .inner
문서 내 모든 .section의 직계자식 .inner

.section .inner
문서 내 모든 .section의 후손 중 .inner
*/

/* 
.wrap > .inner{background-color: #ccc}
문서 내 모든 .wrpa의 직계자식 .inner

.wrap .inner{background-color: #660}
문서 내 모든 .wrap의 후손 .inner
*/
.wrap > .inner{background-color: #ccc}
.wrap .inner{background-color: #660}

/* .section p{} : 문서 내 모든 .section을 찾아서 그 후손 중 모든 p를 선택하는 것 */
.section p{background-color: #ccc;}
/* #section1 p{} : 문서 내 모든 #section1을 찾아서 그 후손 중 모든 p를 선택하는 것 */
#section1 p{background-color: #f00;}
</style>
</head>
<body>
    <!-- .wrap>div.section#section$*2>div.inner>p>{section$-item} -->
    <div class="wrap">
        <div class="section" id="section1">
            <div class="inner">
                <p>section1-item</p>
                <!-- ⬆️ 특정 요소를 찾고 싶을 때 : 
                 .section p{} : 문서 내 모든 .section을 찾아서 그 후손 중 모든 p를 선택하는 것
                 #section1 p{} : 문서 내 모든 #section1을 찾아서 그 후손 중 모든 p를 선택하는 것-->
            </div>
        </div>
        <div class="section" id="section2">
            <div class="inner">
                <p>section2-item</p>
            </div>
        </div>
    </div>
</body>
</html>