<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex2.html</title>
    <style>
        *{margin: 0; padding: 0; box-sizing: border-box;}
        .wrap{}
        .header{
            padding: 1rem 0;
            background-color: #ccc;
        }

        .header .logo{
            width: 100px;
            height: 100px;
            background-color: #ff6;
        }
        .header .toparea-stat{
            width: 150px;
            padding: 0.5rem 0;
            background-color: #6ff;
            margin-left: auto;
            /* flex cintainer의 여유공간 사용법 */
        }
        
        .flex-container{
            display: flex; /*1*/
            flex-direction: row; /*기본값으로 생략가능*/
            flex-wrap: nowrap; /*기본값으로 생략가능*/
           /* justify-content: space-between; 6-1 */

           justify-content: flex-start; 
           /*6-1 초기값으로 생략 가능 
           : .toparea-stat를 container 오른쪽에 배치하기 위해 margin을 이용한다 
           flex에서 margin:auto;는 container의 여유 공간을 계산하여 사용*/

            align-items: center; /*6-2*/
        }
        .item{
            flex-grow: 0; /*기본값으로 생략가능*/
            flex-shrink: 1; /*기본값으로 생략가능*/
            flex-basis: auto; /*기본값으로 생략가능*/
        }
    </style>
</head>
<body>
    <div class="wrap">
        <header class="header flex-container">
            <h1 class="logo item">logo</h1>
            <div class="toparea-stat item">기능메뉴</div>
        </header>
    </div>
    <div class="div">
        1. flex container 선언 : flex-container <br>
        2. flex item의 방향 결정 : flex-container <br>
        3. flex item의 확장수축 크기 결정 : flex-item <br>
        4. 만약 flex item의 크기 총합이 부모(flex container)의 크기보다 클 경우 wrap(줄바꿈)할지 판단 <br>
        5. flex container를 부모요소 내 정렬 판단 <br>
        (일반적인 block레벨 inline레벨 정렬하는 것과 같이) <br>
        6. flex item의 정렬 판단 (정렬은 container > item의 합) <br>
            6-1. 주축의 방향: container 내의 모든 아이템 <br>
            => flex-container에 justify-content <br>
            6-2. 교차축의 방향: container 내의 모든 아이템 <br>
            => container를 교차축의 크기를 (width/height) 지정 <br>
            6-3. 개별아이템 정렬: 모든 아이템 <br>
    </div>
</body>
</html>