<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexlayout03-정렬</title>
    <style>
        *{margin: 0; padding: 0; box-sizing: border-box;}
        .wrap{
            width: 85%; margin: 50px auto;
            background-color: #ccc;
        }
        .container{
            width: 100%;
            background-color: magenta;
        }
        .item{
            background-color: dodgerblue;
            padding: 0.5em;
        }
        /* flex 속성 */


        /* 
        1. flex container 선언
        2. flex item의 방향 결정
        3. flex item의 확장수축 크기 결정
        4. 만약 flex item의 크기 총합이 부모(flex container)의 크기보다 클 경우 wrap(줄바꿈)할지 판단
        5. flex container의 정렬 판단
        6. flex item의 정렬 판단
        */

        /* 
        1. flex container 선언
        -> flex container 
        */
        .flex-container{
            display: flex; /*1*/
            flex-direction: row; /*2*/
            flex-wrap: nowrap; /*4*/
        }

        /* 
        3. flex item의 확장수축 크기 결정
        -> flew-item 
        확장 grow 수축 shrink 크기 basis:auto 
        */
        .item{
            /* flex-grow: 0;
            flex-shrink: 0;
            flex-basis: auto; */
            flex: none;
        }

    </style>
</head>
<body>
    <div class="wrap">
        <div class="container flex-container">
            <div class="item item1">item1</div>
            <div class="item item1">item2</div>
            <div class="item item1">item3</div>
        </div>
    </div>
</body>
</html>