<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>inline박스모델.html</title>
    <style>
        *{margin:0; padding:0;}
        .wrap{margin: 50px;}

        /* block div box 모델 */ /* 내용이 넘치는 상황 발생 */
        .box{
            width: 300px;
            height: 100px;
            padding: 2em 3em;
            border: 10px dashed #f00;
            background-color: #ccc;
        }

        span{
            /* width: 100px;
            height: 100px;
            padding: 50px 100px;
            margin: 5em; */
            /* inline은 width height padding 수직 margin 수직 불가능 */
            padding:0 2em;
            background-color: #0f0;
            border: 3px dashed #f00;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <!-- .box>lorem -->
        <div class="box">
            Lorem <span>ipsum</span> dolor sit amet consectetur adipisicing elit. Commodi laboriosam doloremque ea praesentium est obcaecati ipsa vitae asperiores magni et, corrupti labore quaerat eos laborum tempore quas recusandae repellendus esse!
        </div>
    </div>
</body>
</html>