<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>margin문제확인</title>
    <style>
        /* reset */
        *{margin: 0; padding: 0;}
        .wrap{
            /* 첫 번째 margin 문제 | 부모가 내용이 없을 경우가 전제조건
            : wrap(부모)에 margin이 있으면 그 아래 자식들은 margin 값이 없어도 여백을 갖게 된다
            해결방법! 자식에게 margin-top을 주는 것보단 -> 부모에게 padding-top을 준다*/

            /* 바깥 여백 보다는 안쪽 여백을 활용하자! */
            margin:0 50px;
            padding-top: 50px;
            padding-bottom: 50px;
            background-color: #ccc;
        }
        .box{
            width: 200px;
            height: 100px;
            border: 1px solid #000;
            background-color: #f58;
        }

        /* 두 번째 margin 문제 | 인접한 형제들의 margin-bottom과 margin-top이 겹쳐지는 현상
        해결방법! margin을 한 방향으로만 지정해주기 (margin-bottom으로) */
        .box1{
            /* margin-top: 50px; */
            /* margin-bottom: 30px; */
            margin-bottom: 80px;
        }
        .box2{
            /* margin-top: 50px; */
            margin-bottom: 30px;
        }
        .box3{
            /* margin-bottom: 30px; -> 아래값과 동일 */
            margin:0 0 30px 0;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <!-- .box.box$*3>{내용 box$} -->
        <div class="box box1">내용 box1</div>
        <div class="box box2">내용 box2</div>
        <div class="box box3">내용 box3</div>
    </div>
</body>
</html>