<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position개념.html</title>
    <style>
        *{margin: 0; padding: 0;}

        /* 
        마진상쇄? 아무것도 없는 부모의 자식에게 마진 등의 요소를 주면 부모가 그대로 그 속성을 가지는 오류
        : wrap에 아무 요소도 주지 않았지만 margin이 적용되어 있게 됨 
        */

        .wrap{
            position: relative;
            margin: 50px;
            /* margin은 기준요소 좌표에 포함되지 않는다 */
            padding: 50px;
            /* Paddingd은 absolute의 좌표에 포함됨 */
            background-color: #ccc;
        }

        .box{
            box-sizing: content-box; 
            /* 박스 사이징은 언급하지 않으면 컨텐트 박스가 디폴트 값 (너비와 높이의 값만 포함됨) 
            -> border box로 변경 가능 */
            /* box-sizing: border-box; */
            width: 200px; height: 200px;
            /* margin: 20px;  */
            padding: 20px;
            border: 10px solid #000;
        }
        /* 
        박스 요소의 크기는 얼마인가요? 282
        박스 모델은 마진 보더 패딩 영역을 모두 합친 값!
        but 브라우저에서는 마진에 해당하는 부분을 빼고 표시해주기 때문에 합쳐줘야 함..
         */
         .box-p{
            background-color: rgb(255, 255, 102, 0.2);
         }
         .box-c{
            background-color: #66f;
            height: 100px;
            position: absolute;
            /* 너비는 부모로부터 와야 하지만, 일반흐름에서 벗어나는 요소를 주었기 때문에
            너비가 부모로부터 오지 않고, 어디로 오는 거야 그럼? relative로?! */
            /* 기준요소는 가까운 조상부터 position:static을 제외한 다른 position 값을 가진 조상이 기준이 됩니다 (마진 보더 제외한 0,0) */

            left: 0; top: 0;
         }
         /* 색상 말고 다른 요소를 안 줌 = 부모의 요소를 (마진 보더 패딩은 제외..) 그대로 가져온다는 뜻(너비는 부모로부터 width auto 높이는 설정을 안하면 내용에 따라서, 글자 크기에 따름) */

         .box1{
            position: static;
            left: 200px; top: 200px;
            /* position static은 상하 좌우 값을 아무리 넣어주어도 적용안됨 이미 고정상태이기 때문 */
         }

         .box2{
            /* z-index 적용
            left right top bottom 적용
            기준 본인 원래 위치
            일반 흐름을 유지
            ⭐️⭐️⭐️⭐️⭐️
            position: absolute의 기준요소가 될 수 있다 */

            position: relative;
            /* left: 200px; top: 200px; */
         }
         /* 자신의 원래 위치를 기준으로 삼음 상하좌우 값을 넣어주면 그 기준에 맞게 이동됨 */

         .box3{
            position: absolute;
            /* 
            일반 흐름에서 제외됨 : (float도 일반 흐름에서 제외되어 부모가 인식하지 못한다)
            ⭐️⭐️⭐️
            기준요소의 시작이 해당요소의 0,0이 된다 -> 마진 값에 따라 20, 20으로 됨
            = 기준요소가 누구인지 찾는 게 중요
            */
            left: 0; top: 0;
            /* 
            조상들에게 position: static 을 제외한
             position 값을 지정한 게 없을 때 body가 기준요소가 된다
            */
         }

         .box4{
            position: fixed;
            left: 0; top: 0;
            width: 100%;
            box-sizing: border-box;
         }
    </style>
</head>
<body>
    <div class="wrap">
        <!-- .box.box$*4.box-p>.box-c>{box$} -->
        <div class="box box1 box-p">
            <div class="box-c">box1</div>
        </div>
        <div class="box box2 box-p">
            <div class="box-c">box2</div>
        </div>
        <div class="box box3 box-p">
            <div class="box-c">box3</div>
        </div>
        <div class="box box4 box-p">
            <div class="box-c">box4</div>
        </div>
    </div>
</body>
</html>