<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>z-index</title>
    <style>
        *{margin: 0; padding: 0;}
        .box{
            margin: 20px;
            width: 200px;
            height: 200px;
            border: 1px solid #000;
        }
        /* 
        z-index는 값이 높을수록 상위 레이어로 올라온다.
        position: static은 적용되지 않는다.
        */
        .box1{
            position: relative;
            background-color: #ff6;
            z-index: 20;
        }
        .box2{
            position: absolute;
            /* 조상이 없기 때문에 body가 기준점이 됨 */
            background-color: #6ff;
            left: 30px; top: 30px;
            z-index: 10;
        }
        .box3{
            position: fixed;
            /* 브라우저 기준 고정 위치 상하좌우를 설정해주면 브라우저를 기준으로 이동됨 */
            background-color: #f6f;
            left: 100px; top: 100px;
            z-index: -10
        }
    </style>
</head>
<body>
    <div class="box box1">box1</div>
    <div class="box box2">box2</div>
    <div class="box box3">box3</div>
</body>
</html>