<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>네비게이션 만들기1 - 1 depth만 있는 nav</title>
    <style>
        *{margin:0; padding: 0;}
        #header{
            background-color: #ccc;
        }
        #header .inner{
            width: 1024px;
            margin:0 auto;
            border: 1px solid #000;
        }

        /* 카테고리의 1depth만 선택하고 싶을 땐 */
        .top_category > ul > li{
            /* display: inline; */
            /* 인라인은 요소가 포함하고 있는 내용만큼만 공간 차지! (너비 높이 지정 불가능) */
            display: inline-block;
            /* 인라인 블럭은 인라인과 똑같지만 width/height 지정 가능 */
            width: 8em;

            /* height: 50px; 메뉴가 위로 쏠리고 하단 여백은 링크값이 없음  */
            list-style: none; 
            /*목록태그의 번호, 블릿 제거 */
            background-color: #ff0;
            border: 1px solid #f00;
        }
            .top_category ul{
            /* li를 inline-block으로 지정해서 텍스트를 정렬하는 명령으로 설정 */
            text-align: center;
        }    
         /* .top-category의 자식 ul을 찾아서 그의 자식 li에게 적용해라 */

         .top_category > ul > li > a{
            /* 너비는 부모 할당 높이는 자식 할당 */

            display: block;
            /* height: 50px; -> 글자가 위로 쏠리는 문제가 있다 */

            /* padding-top: 10px;
            padding-bottom: 10px;
            padding 은 높이를 가늠할 수 없어진다는 문제가 있다
            bgc 안쪽 영역에 들어가는 건 padding, margin은 손가락 영역에 영향을 주지 못한다!*/

            /* 한줄 문장일 때 정확한 높이를 지정한 텍스트 */
            line-height: 50px;
            border: 1px solid #00f;
         }

        /* 아래는 카테고리의 모든 li를 선택하는 명령어 */
        /* .top_category ul li{}
        .top_category ul > li{} */
    </style>
</head>
<body>
    <div id="wrap">
        <!-- header#header.layout1 -->
        <header id="header" class="layout1">
            <div class="inner">
                <!-- div.top-category>ul>li*5>a>{menu$} -->
                <div class="top_category">
                    <ul>
                        <li><a href="">menu1</a></li>
                        <li><a href="">menu2</a></li>
                        <li><a href="">menu3</a></li>
                        <li><a href="">menu4</a></li>
                        <li><a href="">menu5</a></li>
                    </ul>
                </div>
            </div>
        </header>
    </div>
</body>
</html>