<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>유튜브-반응형.html</title>
    <style>
        /* iframe / video / img 등의 미디어는 두개의 block레벨 조상이 있도록 구조를 짜야함 */
        .media-box{
            display: block;
            width: 80%;
            max-width: 760px;
            min-width: 340px;
        }
        .media-box .media-wrap{
            display: block;
            padding-top: 56.25%;
            position: relative;
        }
        .media-box .media-wrap iframe{
            position: absolute;
            width: 100%; height: 100%;
            left: 0; top: 0;
        }
    </style>
</head>
<body>
    <!-- .media-box>media-wrap>iframe -->
    <div class="media-box">
        <div class="media-wrap">
            <!-- iframe의 width, height 제거 -->
            <iframe src="https://www.youtube.com/embed/Kz2BsKX04ek?si=ZA2MNKu_taORUH6I" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </div>
</body>
</html>