<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>이미지크기지정</title>
    <style>
        *{margin: 0; padding: 0;}
        .wrap{
            margin: 20px;
            background-color: #ff6;
            border: 1px solid #f00;
        }
        /* 이미지는 별도의 지정이 앖으면 본인의 원래 크기로 표시 */
        .media-wrap{
            background-color: #6ff;
            border: 1px solid #00f;
        }
        .media-wrap .img{
            /* width: 400px; */
           /*  height: auto; 이미지의 가로세로 비율 (종횡비) 유지 */
           height: 400px;
           /* width를 지정하지 않으면 auto : 원본 이미지의 종횡비를 유지한 채 조절함 */
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="media-wrap">
            <img class="img" src="./background/images/bg.jpg" alt="">
        </div>
    </div>
</body>
</html>