<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>메인 카피</title>
    <style>
        *{margin: 0; padding: 0; box-sizing: border-box;}

        .custom_section{
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            margin-bottom: 100px;
        }

        .main_copy > h1{
            color: rgb(58, 58,58);
            font-size: 20px;
        }
        .main_copy > h3{
            padding-top: 30px;
            color: rgb(58, 58,58);
            font-size: 15px;
            font-weight: 400;
            line-height: 1.5;
        }
    </style>
</head>
<body>
    <section class="section custom_section" data-ez-module="html/1" data-ez-name="CUSTOM HTML" data-ez-type="plain" data-ez="contents-0y6ohbt-1">
        <div class="main_copy">
            <h1>시간이 지나도 변하지 않는 가치를 추구합니다</h1>
            <h3>세월이 지나도 빛을 발하는 것들이 있습니다<br>
                자연에서 영감을 얻은 '어나더어스'는<br>
                오래도록 간직할 수 있는 디자인을 전해드립니다
            </h3>
        </div>
        </section>
</body>
</html>