<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>배너-swiper-slide</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <style>
        * {margin: 0; padding: 0;}
        .myslide {margin: 50px;}
        ul,ol,li {list-style: none;}
        a {text-decoration: none;}

        /* myslide css */
        .myslide {
            --slide-top-margin: 50px;
            --slide-bottom-margin: 50px;
            --slide-max-width: 1440px;
        }

        .myslide {
            margin-top: var(--slide-top-margin);
            margin-bottom: var(--slide-bottom-margin);
        }

        .myslide__inner {
            max-width: var(--slide-max-width);
            margin: 0 auto;
        }

        .myslide__list {
            display: flex;
            box-sizing: border-box;
        }

        .myslide__item {
            box-sizing: border-box;
        }

        .myslide__link {
            display: block;
        }

        .myslide .thumb-box picture,
        .myslide .thumb-box picture source,
        .myslide .thumb-box picture img {
            display: block;
            width: 100%;
        }

        .myslide .text-box{
            position: absolute;
            left: 100px;
            top: 50%;
            transform: translateY(-50%);
        }
        .myslide .text-box .text-title {}
        .myslide .text-box .text-desc {}


        @media (max-width:767px) {
            .myslide__list {}
            .myslide__item {}
        }

        /* swiper ui 변경 */
        .myslide .swiper-pagination-bullet{
            margin: 0 3px;
        }
        
        .myslide .swiper-pagination {
            transform: translateX(-50%);
            bottom: 50px;
            left: 50%;
        }

        
        /* myslide css 끝 */
    </style>
</head>

<body>
    <!-- myslide 시작 -->
    <div class="myslide">
        <div class="myslide__inner swiper">
            <ul class="myslide__list swiper-wrapper">
                <!-- 01_li -->
                <li class="myslide__item swiper-slide">
                    <a href="" class="myslide__link">
                        <div class="thumb-box">
                            <picture>
                                <source srcset="/mytest/img/img_768x768.jpg" media="(max-width: 720px)">
                                <img src="/mytest/img/img_1920x810.jpg" alt="">
                            </picture>
                        </div>
                        <div class="text-box">
                            <p class="text-title">배너제목1</p>
                            <p class="text-desc">배너 설명 배너 설명</p>
                        </div>
                    </a>
                </li>
                <!-- 02_li -->
                <li class="myslide__item swiper-slide">
                    <a href="" class="myslide__link">
                        <div class="thumb-box">
                            <picture>
                                <source srcset="/mytest/img/img_768x768.jpg" media="(max-width: 720px)">
                                <img src="/mytest/img/img_1920x810.jpg" alt="">
                            </picture>
                        </div>
                        <div class="text-box">
                            <p class="text-title">배너제목2</p>
                            <p class="text-desc">배너 설명 배너 설명</p>
                        </div>
                    </a>
                </li>
                <!-- 03_li -->
                <li class="myslide__item swiper-slide">
                    <a href="" class="myslide__link">
                        <div class="thumb-box">
                            <picture>
                                <source srcset="/mytest/img/img_768x768.jpg" media="(max-width: 720px)">
                                <img src="/mytest/img/img_1920x810.jpg" alt="">
                            </picture>
                        </div>
                        <div class="text-box">
                            <p class="text-title">배너제목3</p>
                            <p class="text-desc">배너 설명 배너 설명</p>
                        </div>
                    </a>
                </li>
                <!-- 04_li -->
                <li class="myslide__item swiper-slide">
                    <a href="" class="myslide__link">
                        <div class="thumb-box">
                            <picture>
                                <source srcset="/mytest/img/img_768x768.jpg" media="(max-width: 720px)">
                                <img src="/mytest/img/img_1920x810.jpg" alt="">
                            </picture>
                        </div>
                        <div class="text-box">
                            <p class="text-title">배너제목4</p>
                            <p class="text-desc">배너 설명 배너 설명</p>
                        </div>
                    </a>
                </li>

            </ul>
            <!-- If we need pagination -->
            <div class="swiper-pagination"></div>
        
            <!-- If we need navigation buttons -->
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
        
            <!-- If we need scrollbar -->
            <div class="swiper-scrollbar"></div>
        </div>
    </div>
    <!-- //myslide -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script> -->

    <script> /* 네비게이션 */
        var swiper100 = new Swiper(".myslide__inner", {
          navigation: {
            nextEl: ".swiper-button-next",
            prevEl: ".swiper-button-prev",
          },
          pagination: {
            el: ".swiper-pagination",
          },
          scrollbar: {
            el: ".swiper-scrollbar",
            hide: true,
          },
        });
      </script>
</body>

</html>