<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid정렬-content</title>
    <style>
        *{margin: 0; padding: 0; box-sizing: border-box;}
        ,wrap{margin: 20px;}
        .container{
            background-color: #ff6;
            border: 10px solid #ccc;
        }
        .item{
            background-color: dodgerblue;
            text-align: center;
        }

        /*
         grid 

         1) 그리드 선언
         2) 행 수/크기 , 열 수/크기
         3) 만약 행이나 열 2번 지정한 행/열 수를 초과한 게 있다면 초과한 행/열 크기 (뭔솔?)
         4) 그리드 아이템이 들어가는 순서 결정
         5) 그리드 셀과 셀 사이의 여백 결정
         6) 그리드 컨테이너 내 아이템의 수직/수평 정렬 고려
         7) 그리드 영역 내 아이템 배치
         8) 정렬

         */

         .grid-container{
            display: grid;
            grid-template-rows: repeat(3, minmax(70px, auto));
            grid-template-columns: repeat(4, 1fr);
            grid-auto-rows: minmax(70px, auto);
            gap: 4px;
         }

         .item:nth-child(1),
         .item:nth-child(5){
            /* grid-row-start: 1; */
            /* grid-row-end: 2; */
            /* grid-column-start: 1; */
            /* grid-column-end: span 2; */
            /* grid-column: 1/3; */
            /* grid-column: span 2; */
            /* grid: r-s/c-s/r-e/c-e; */
            /* grid: 1/1/2/3; */
            grid-column: span 2;
         }

    </style>
</head>
<body>
    <div class="wrap">
        <div class="container grid-container">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
            <div class="item">5</div>
            <div class="item">6</div>
            <div class="item">7</div>
        </div>
    </div>
</body>
</html>