<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background-position.html</title>
    <!-- 모든 요소에 margin과 padding을 0값 지정 -->
     <style>
        *{margin: 0; padding: 0;}
        .box{
            background-color: #f66; /* border가 있는 부분부터 적용됨*/
            background-image: url(./images/sun.png);
            background-repeat: no-repeat;
            margin-bottom: 30px;
            padding: 50px; /* image는 움직이지 않고 텍스트만 이동됨*/
            border: 10px dashed #63f; /* image도 조금 움직임*/
            min-height: 500px;
            box-sizing: border-box; /* 박스모델계산법을 border+padding+contents 영역으로 변경하는 법 */
        }
        .box1{background-position: letf top;} /* 아무 명령 안해도 좌측상단이 기본*/
        /* .box2{background-position: right top;} */
        .box2{background-position: 100% 0%;}
        .box3{background-position: 50px 100px;}
        .box4{background-position: center;}
     </style>
</head>
<body>
    <!-- .box.box$*4>{box$} -->
    <div class="box box1">box1</div>
    <div class="box box2">box2</div>
    <div class="box box3">box3</div>
    <div class="box box4">box4</div>
</body>
</html>