<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background-clip.html</title>
    <style>
        *{margin: 0; padding: 0;}
        .box{
            background-color: #f66; border: 10px dashed #6f6;
            background-image: url(./images/sun.png); padding: 50px;
            /* border가 기준인 것:color padding이 기준인 것:image */
            background-repeat: no-repeat;
            margin-bottom: 20px;
        }

        .box1{background-clip: padding-box;}
        .box2{background-clip: content-box;}
        .box3{background-clip: border-box;}
        /* 기준을 어디로 둘 건지에 따라 이미지의 위치가 달라짐을 볼 수 있음 */
    </style>
</head>
<body>
    <!-- .box.box$*3>{box$} -->
    <div class="box box1">box1</div>
    <div class="box box2">box2</div>
    <div class="box box3">box3</div>
</body>
</html>